<!DOCTYPE html>
<html>
  <head>
    <title>Voyage of the Infinity</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <meta charset="utf-8">
    <script>
      // This is necessary to work. DON'T REMOVE
      let WEBGL_RENDERER = true;
      let CANVAS_RENDERER = true;
    </script>
    <script src="./dist/app.js"></script>
    <style>
      @font-face {
        font-family: "Clacon";
        src: url("assets/fonts/clacon.ttf") format("truetype");
      }

      .fontLoader {
        position: absolute;
        left: -1000px;
        visibility: hidden;
      }

      body {
        background-color: #111111;
      }

      #gameContainer {
        margin: auto;
        width: 1021px;
        height: 734px;
        text-align: center;
        background-image: url("assets/img/computer-terminal-bezel.png");
        /* background-image: url("assets/img/loading-indicator-invert.gif"), url("assets/img/computer-terminal-bezel.png");
        background-size: 100px, 100%;
        background-position: center;
        background-repeat: no-repeat; */
        display: flex;
      }

      #game {
        margin: auto;
        width: 800px;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <div class="fontLoader" style="font-family: Clacon;">-</div>
    <div id="gameContainer">
      <div id="game"></div>
    </div>
  </body>
</html>
